<!doctype html>
<html lang="fa" data-theme="light" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منوی رستوران</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <script type="module" crossorigin src="/assets/index-BSztrhca.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Xsq5xGf5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
